# OJ-backend

./: .gitignore  README.md  pom.xml
codesandbox/: pom.xml
codesandbox/src/main/java/com/lili/codesandbox/: CodesandboxApplication.java
codesandbox/src/main/java/com/lili/codesandbox/codeSandbox/: CodeSandBox.java  DockerCodeSandboxImpl.java  DockerCodeSandboxImpl_OLD.java  DockerUtils.java  JavaCodeSandboxTemplate.java  JavaNativeCodeSandBoxImpl.java  JavaNativeCodeSandBoxImpl_OLD.java
codesandbox/src/main/resources/: application.yml
codesandbox/src/main/resources/testcode/unsafeCode/: Main.java
codesandbox/src/test/java/com/lili/codesandbox/: CodesandboxApplicationTests.java
codesandbox/testcode/03346232-cb47-4074-8e01-a89e305943bd/: Main.java
codesandbox/testcode/0a17c165-d2f6-4474-a9d9-b9d37020cb02/: Main.java
codesandbox/testcode/0a6d73ca-fbb4-4a85-a6c3-f68b9a272428/: Main.java
codesandbox/testcode/17a566d7-2d59-41b7-8795-b20e617beaa8/: Main.java
codesandbox/testcode/1a6528c8-1812-44c9-a82e-3076e5eb5d70/: Main.java
codesandbox/testcode/1b81b3e1-550d-4323-978b-d4dfb0cb10cf/: Main.java
codesandbox/testcode/31b258c3-74b2-40db-8134-d162c649e5b2/: Main.java
codesandbox/testcode/429222fd-f4f8-4906-9ad2-1454f2f985ed/: Main.java
codesandbox/testcode/4639fe59-2228-4d58-b50c-125f1b1cf5f3/: Main.java
codesandbox/testcode/6237d8d5-ddaf-420e-b815-6bea3ae067d5/: Main.java
codesandbox/testcode/6adee747-0174-4cbb-9817-d017a5778437/: Main.java
codesandbox/testcode/76fcad80-cf7b-43a8-811e-0aee02f90ddc/: Main.java
codesandbox/testcode/a362c460-d37f-4336-9652-70ccc3ab5577/: Main.java
codesandbox/testcode/af8b5a92-70be-4c20-a786-3e7e71b24c13/: Main.java
codesandbox/testcode/c37953df-4b84-4bba-8ebd-6541c602479a/: Main.java
codesandbox/testcode/d14bbd1f-964e-4ff2-b1cd-a28277772b67/: Main.java
codesandbox/testcode/dc0807d2-00ab-4db6-bc2e-6969921ff3dc/: Main.java
codesandbox/testcode/e18a8694-145f-4a5f-9ca3-b3b67b13bdc0/: Main.java
codesandbox/testcode/e3dd7d6e-7247-4a00-a514-859778eaf67e/: Main.java
codesandbox/testcode/e8bc9fde-6a2e-4a8e-9c94-761b1fae0d13/: Main.java
codesandbox/testcode/edef1260-52b7-4f01-9fef-1d5fa8060c66/: Main.java
src/main/java/com/lili/: OJBackendApplication.java  UserManageBackendApplication.java
src/main/java/com/lili/annotation/: UserRoleAnnotation.java
src/main/java/com/lili/aspect/: UserRoleAspect.java
src/main/java/com/lili/configuration/: CodeSandboxConfiguration.java  OssConfiguration.java  WebMVCConfiguration.java
src/main/java/com/lili/constant/: SortConstant.java  StringConstant.java
src/main/java/com/lili/constant/enums/: CodeSandboxStatusEnum.java  ErrorCode.java  JudgeInfoMessage.java  LanguageEnum.java  RecordSubmitStatusEnum.java  RoleEnum.java  UserRole.java
src/main/java/com/lili/controller/: QuestionController.java  RecordSubmitController.java  Upload.java  UserController.java
src/main/java/com/lili/docker/: DockerCodeSandboxImpl.java  DockerDemo.java  DockerUtils.java
src/main/java/com/lili/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lili/interceptor/: AuthorityInterceptor.java
src/main/java/com/lili/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
src/main/java/com/lili/judge/codeSandbox/: CodeSandBox.java  CodeSandBoxFactory.java  CodeSandBoxProxy.java  CodeSandboxFactory.java
src/main/java/com/lili/judge/codeSandbox/model/: ExecuteMessage.java  (+3 more)
src/main/java/com/lili/judge/strategy/: DefaultStrategy.java  JavaStrategy.java  JudgeContext.java  JudgeStrategy.java
src/main/java/com/lili/mapper/: QuestionMapper.java  RecordSubmitMapper.java  UserMapper.java
src/main/java/com/lili/model/: AliOssProperties.java  PageRequest.java  PageResult.java  Question.java  RecordSubmit.java  Result.java  User.java
src/main/java/com/lili/model/dto/: SafetyUserDTO.java
src/main/java/com/lili/model/request/: PageRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/lili/model/vo/: PageSafetyUserVO.java  SafetyUser.java  SafetyUserVO.java
src/main/java/com/lili/rabbitmq/: InitMQ.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/lili/service/: QuestionService.java  RecordSubmitService.java  UserService.java
src/main/java/com/lili/service/impl/: QuestionServiceImpl.java  RecordSubmitServiceImpl.java  UserServiceImpl.java
src/main/java/com/lili/utils/: AliOssUtil.java  EncryptUtils.java  JSONUtils.java  ProcessUtils.java  SubmissionLimit.java
src/main/resources/: application-prod.yml  application.yml  user.sql
src/main/resources/mapper/: QuestionMapper.xml  RecordSubmitMapper.xml  UserMapper.xml
src/test/java/com/lili/: UserManageBackendApplicationTests.java
src/test/java/com/lili/docker/: DockerUtilsTest.java
src/test/java/com/lili/service/: UserServiceTest.java
src/test/java/com/lili/service/impl/: QuestionServiceImplTest.java
src/test/java/com/lili/utils/: EncryptUtilsTest.java
testcode/21024e50-9c1e-4774-9e7d-174ba2a40905/: Main.java
testcode/ab87ff87-540d-46e1-9886-31aac1112e1a/: Main.java
testcode/c78b9a52-3c93-42d2-931c-7ddb2e1f3ef0/: Main.java
(+41 files in other folders)
